<!DOCTYPE html>
<html>
  <html lang="en-us">
  <head>
    <style>
       a{text-decoration-line: none;}
       .white{color:white;}
      .pink {color:pink}
      .blue{color:blue}
      .red{color:red}
      .purple{color:purple}
      .salmon{color:salmon}
      .paleg{color:palegreen}
      .jaju{color:mediumvioletred}
      .olive{color:olive}
      .green{color:green}
      .hotpink{color:hotpink}
      .lightseafreen{color:lightseagreen}
      .tomato{color:tomato}
      .magenta{color:magenta}
      .yellow {color:yellow}
      .orange{color:orange}
      .sky{color:skyblue}
      .aqua{color:aqua}
      .navy{color:navy}
      .royal{color:royalblue}
      .indi{color:palevioletred}
      .button {
  background-color: rgb(219, 154, 174);
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
}
.b {background:skyblue}
.c {background:orange;}
.d {background:rgb(107, 184, 141)}
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>채린작업</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 25%;
      }

      #sidebar {
        float: right;
        width: 70%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
      h1{font-size:45px}
      h1{align-items:center}
    </style>
  </head>
  <body>
    <!-- 헤더 -->
    <div id="header" class="card">
      <h1>한종사람들</h1>
      <p>알수 없이 이어진 인연</p>
    </div>

    <!-- 메인 컨텐트 (왼쪽) -->
    <div id="main">
      <!-- Welcome Section -->
      <div id="welcome" class="card">
        <h2>인물 목록</h2>
        <button  class="button a"><a href="1.html" class="white">문현지</a></button>
        <br>
        <br>
      <button class="button b"><a href="2.html" class="white">김수연</a></button>
      <br>
      <br>
      <button class="button c"><a href="3.html" class="white">최성미</a></button>
      <br>
      <br>
      <button class="button d">임채린</button>
      <br>
      
      </div>
    </div>

    <!-- 사이드바 (오른쪽) -->
    <div id="sidebar" class="card">
      <h2>서사</h2>
      <!-- 네비게이션 메뉴 -->
      <hr />
      <p>우리는 한종에서 만났다.</p>
  <p>일단 주로 서로 회사에 있을때 연락이 닿는다.</p>
  <p>그래도 근래 많이 만나는편.</p>
  <p>내용추가 대기중</p>
    </div>

    <div class="clr"></div>

    <!-- Footer -->
    <div id="footer">
      <p class="text-center">Copyright &copy; 째린</p>
    </div>
  </body>
</html>